Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "yes"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "TappingButtonMap" "lr"
EndSection
